# QA-TraceLabs

./: db.properties  demofile.txt  hibernate.cfg.xml  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/page/: ConfirmationYourEmail.java  HomePage.java  MailinatorPage.java  NewTab.java  RegisterNewAccount.java
src/test/java/test/: FinalTest.java  FinalTestPOI.java  TestHibernate.java  TestJDBC.java
src/test/java/test/apachepoi/: DataToWrite.java  ReadXLSdata.java  WriteXLSdata.java
src/test/java/test/db/: DBUtil.java  HibernateStart.java  JDBC.java  MainTest.java  ModulHibernate.java  ModulJDBC.java  ModulServices.java
src/test/resources/testdata/: ~$tracelabs_apachepoi.xlsx
